# dotnet-gs2-2025

./: .gitignore  CHANGELOG.md  Dockerfile  Program.cs  README.md  README2.md  appsettings.json  azure-pipelines.yml  dotnet-gs2-2025.csproj  dotnet-gs2-2025.http  dotnet-gs2-2025.sln  tarefas.txt
Configuration/: HuggingFaceOptions.cs
Controllers/: HealthController.cs
Controllers/V1/: JobsController.cs  ResumesController.cs  UsersController.cs
Controllers/V2/: UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251119132524_InitialCreate.Designer.cs  20251119132524_InitialCreate.cs  20251119142600_InitialCreate.Designer.cs  20251119142600_InitialCreate.cs  20251120174225_Initial.Designer.cs  20251120174225_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: HuggingFaceEntity.cs  ResumeExtraction.cs  User.cs
Models/DTOs/: AuthResponseDto.cs  InferOccupationRequestDto.cs  JobDto.cs  JobMatchRequestDto.cs  JobMatchResponseDto.cs  JobSearchRequestDto.cs  JobSearchResponseDto.cs  Link.cs  LoginRequestDto.cs  OccupationInferenceDto.cs  PagedResponse.cs  RegisterRequestDto.cs  ResumeAnalysisResponseDto.cs  ResumeUploadRequestDto.cs  SkillExtractionResponseDto.cs  SkillExtractionResult.cs  SkillsJobSearchRequestDto.cs  UserCreateDto.cs  UserResponseDto.cs  UserUpdateDto.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: AdzunaService.cs  HuggingFaceService.cs  IAdzunaService.cs  IHuggingFaceService.cs  IJobSuggestionService.cs  IPdfTextExtractor.cs  IResumeService.cs  IUserService.cs  JobSuggestionService.cs  PdfTextExtractor.cs  ResumeService.cs  UserService.cs
dockerfiles/: Dockerfile.api
frontend/: index.html  script.js  style.css
scripts/: deploy-complete.sh  logs.txt  script-bd.sql  script-delete.sh  script-infra-aci.sh  script-infra.sh
