FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY dotnet-gs2-2025.sln .
COPY dotnet-gs2-2025.csproj .
RUN dotnet restore dotnet-gs2-2025.csproj

COPY . .
RUN dotnet publish dotnet-gs2-2025.csproj \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app

ENV ASPNETCORE_URLS=http://+:8080
ENV DOTNET_PRINT_TELEMETRY_MESSAGE=false

COPY --from=build /app/publish .
EXPOSE 8080

ENTRYPOINT ["dotnet", "dotnet-gs2-2025.dll"]

